<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- public/index.html -->
  <script src="/jquery-3.5.1.min.js"></script>
  <script src="/summernote-0.9.0/summernote-lite.js"></script>
  <link rel="stylesheet" href="/summernote-0.9.0/summernote-lite.css" />
  <title>Wander Log</title>
  <style>
    #initial-loading {
      position: fixed;
      z-index: 9999;
      inset: 0;
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.5s ease;
    }

    .spinner {
      width: 48px;
      height: 48px;
      border: 5px solid #f3f3f3;
      border-top: 5px solid #00d1b2;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    #initial-loading.fade-out {
      opacity: 0;
      pointer-events: none;
      transition: 2s;
    }
  </style>
</head>

<body>
  <div id="initial-loading">
    <div class="spinner"></div>
  </div>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>